# CS501FinalProject

./: README.md
CS501/: build.gradle
CS501/app/: build.gradle  google-services.json
CS501/app/src/debug/res/values/: google_maps_api.xml
CS501/app/src/main/: AndroidManifest.xml
CS501/app/src/main/java/com/example/finalproject/: AddProductActivity.java  AddProductDetailActivity.java  BuyerManagementActivity.java  CartActivity.java  Contact.java  ContactActivity.java  ContactInfoActivity.java  ContactsAdapter.java  CustomInfoWindowAdapter.java  DisplayFilterResultsActivity.java  DisplaySearchResultsActivity.java  InboxActivity.java  LandingActivity.java  LoginActivity.java  ManageOrdersActivity.java  ManageProductsActivity.java  MapsActivity.java  Message.java  MessageActivity.java  MessagesAdapter.java  NavigationFragment.java  OrderDetailActivity.java  OrdersActivity.java  PaymentActivity.java  PaymentSuccessActivity.java  PersonalInfoActivity.java  Product.java  ProductActivity.java  ProductStatusActivity.java  ProductsLVAdapter.java  ProfileActivity.java  ReviewActivity.java  SearchActivity.java  SignupActivity.java  ViewReviewActivity.java
CS501/app/src/main/res/drawable/: btn_bg.xml  edit_text_bg.xml  textview_bg.xml
CS501/app/src/main/res/layout/: activity_add_product.xml  activity_add_product_detail.xml  activity_buyer_management.xml  activity_cart.xml  activity_cartrow.xml  activity_contact.xml  activity_contact_info.xml  activity_contact_row.xml  activity_dislay_filter_results.xml  activity_display_search_results.xml  activity_inbox.xml  activity_landing.xml  activity_login.xml  activity_manage_orders.xml  activity_manage_productrow.xml  activity_manage_products.xml  activity_message.xml  activity_message_row.xml  activity_order_detail.xml  activity_order_detail_card.xml  activity_order_row.xml  activity_orders.xml  activity_payment.xml  activity_payment_success.xml  activity_personal_info.xml  activity_product.xml  activity_product_status.xml  activity_profile.xml  activity_review.xml  activity_reviews_card.xml  activity_search.xml  activity_signup.xml  activity_view_review.xml  card_view_products.xml  fragment_navigation.xml  list_view_orders.xml  list_view_products.xml  marker_info_layout.xml  marker_info_window.xml  marker_popup_window.xml
CS501/app/src/main/res/menu/: menu_manage_product.xml
CS501/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
CS501/app/src/main/res/values-night/: themes.xml
CS501/app/src/main/res/xml/: network_security_config.xml
CS501/app/src/release/res/values/: google_maps_api.xml
CS501/gradle/wrapper/: gradle-wrapper.properties
server/: index.js  package-lock.json  package.json
