<?xml version="1.0" encoding="utf-8"?>

<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <domain-config cleartextTrafficPermitted="true" >
<!--        <domain includeSubdomains="true">10.0.2.2</domain> &lt;!&ndash;For emulator&ndash;&gt;-->
<!--        <domain includeSubdomains="true">155.41.45.161</domain>&lt;!&ndash;For real device, get your ip from pc&ndash;&gt;-->
            <domain includeSubdomains="true">168.122.11.208</domain>

    </domain-config>
</network-security-config>