<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Linear Layout with horizontal orientation and other properties-->
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/addProduct_imgView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/addProduct_layout_button"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Button for choosing image from gallery-->
            <Button
                android:id="@+id/addProduct_btnChoose"
                android:text="Choose"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <!--Button for uploading image-->
            <Button
                android:id="@+id/addProduct_btnUpload"
                android:text="Upload"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--Image View for showing image chosen from gallery-->
        <ImageView
            app:layout_constraintTop_toBottomOf="@id/addProduct_layout_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/addProduct_imgView"
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <EditText
            android:id="@+id/addProduct_edtPName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/addProduct_edtPType"
            app:layout_constraintTop_toBottomOf="@id/addProduct_imgView"
            />

        <Spinner
            android:id="@+id/addProduct_edtPType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/addProduct_edtPName"
            app:layout_constraintBottom_toTopOf="@id/addProduct_edtPColor"
            android:spinnerMode="dropdown"
            />

        <EditText
            android:id="@+id/addProduct_edtPColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/addProduct_edtPType"
            android:hint="color"
            />

        <Spinner
            android:id="@+id/addProduct_edtPCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/addProduct_edtPColor"
            />

        <EditText
            android:id="@+id/addProduct_edtPSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/addProduct_edtPCategory"
            android:hint="size"
            />

        <EditText
            android:id="@+id/addProduct_edtPCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/addProduct_edtPSize"
            android:hint="condition"
            />

        <EditText
            android:id="@+id/addProduct_edtPPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="price"
            app:layout_constraintTop_toBottomOf="@id/addProduct_edtPCondition"
            tools:layout_editor_absoluteX="-41dp" />

        <EditText
            android:id="@+id/addProduct_edtDescription"
            android:layout_width="407dp"
            android:layout_height="207dp"
            android:hint="description"
            app:layout_constraintTop_toBottomOf="@id/addProduct_edtPPrice" />

        <Button
            android:id="@+id/addProduct_btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addProduct_edtAddress"
            tools:layout_editor_absoluteY="864dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/addProduct_btnSubmit"/>

        <EditText
            android:id="@+id/addProduct_edtAddress"
            android:layout_width="407dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/addProduct_btnSubmit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addProduct_edtDescription"
            android:hint="address" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>