<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/profile_btnOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orders"
        app:layout_constraintBaseline_toBaselineOf="@+id/profile_btnProfile"
        app:layout_constraintEnd_toStartOf="@+id/profile_btnProfile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/profile_btnInbox" />

    <Button
        android:id="@+id/profile_btnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/profile_btnOrders" />

    <Button
        android:id="@+id/profile_btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        app:layout_constraintBaseline_toBaselineOf="@+id/profile_btnInbox"
        app:layout_constraintEnd_toStartOf="@+id/profile_btnInbox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/profile_btnInbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inbox"
        app:layout_constraintBaseline_toBaselineOf="@+id/profile_btnOrders"
        app:layout_constraintEnd_toStartOf="@+id/profile_btnOrders"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/profile_btnSearch" />

    <TextView
        android:id="@+id/name"
        android:layout_width="147dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="Default"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rateText"
        android:layout_width="97dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:text="Rating:"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <ListView
        android:id="@+id/lvSettings"
        android:layout_width="398dp"
        android:layout_height="419dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rateText"></ListView>

    <Button
        android:id="@+id/profile_btnSignout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="signout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvSettings" />

</androidx.constraintlayout.widget.ConstraintLayout>