<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_pink"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProductStatusActivity">

    <ImageView
        android:id="@+id/pstatus_return"
        android:layout_width="@dimen/return_icon"
        android:layout_height="@dimen/return_icon"
        android:clickable="true"
        android:layout_margin="@dimen/margin_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/return_icon" />

    <TextView
        android:id="@+id/pstatus_pname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pstatus_return"
        android:text="@string/addp_name"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/text_brown"
        app:layout_constraintBottom_toTopOf="@id/pstatus_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:id="@+id/prenter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pstatus_pname">

        <TextView
            android:id="@+id/pstatus_txtRenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/renter"
            android:layout_margin="20dp"
            android:textColor="@color/text_brown"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/pstatus_txtRenterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:textColor="@color/text_brown"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pstatus_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/prenter_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_status"
            android:layout_margin="20dp"
            android:textColor="@color/text_brown"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/pstatus_pstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/text_brown"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/pstatus_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:textColor="@color/black"
        android:text="@string/contact"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/pstatus_layout"/>

    <Button
        android:id="@+id/pstatus_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:textColor="@color/black"
        android:text="@string/receive"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/pstatus_contact"
        />





</androidx.constraintlayout.widget.ConstraintLayout>