<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCEAED"
    tools:context=".ManageProductsActivity">

    <ImageView
        android:id="@+id/manage_product_return"
        android:layout_width="@dimen/return_icon"
        android:layout_height="@dimen/return_icon"
        android:layout_margin="@dimen/margin_10"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/return_icon" />

    <ListView
        android:id="@+id/manage_products_list_view"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:divider="@color/bg_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <Button
        android:id="@+id/manage_products_add_btn"
        android:layout_width="128dp"
        android:layout_height="57dp"
        android:background="@drawable/btn_bg"
        android:text="@string/add"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_products_list_view" />

</androidx.constraintlayout.widget.ConstraintLayout>