<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">

    <!--Linear Layout with horizontal orientation
    and other properties-->
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addProduct_imgView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/addProduct_layout_button"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Button for choosing image from gallery-->
        <Button
            android:id="@+id/addProduct_btnChoose"
            android:text="Choose"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <!--Button for uploading image-->
        <Button
            android:id="@+id/addProduct_btnUpload"
            android:text="Upload"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--Image View for showing image choosen from gallery-->
    <ImageView
        app:layout_constraintTop_toBottomOf="@id/addProduct_layout_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/addProduct_imgView"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <EditText
        android:id="@+id/addProduct_edtPName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/addProduct_edtPType"
        app:layout_constraintTop_toBottomOf="@id/addProduct_imgView"
        android:hint="product name"
        />

    <EditText
        android:id="@+id/addProduct_edtPType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addProduct_edtPName"
        app:layout_constraintBottom_toTopOf="@id/addProduct_edtPColor"
        android:hint="type"
        />

    <EditText
        android:id="@+id/addProduct_edtPColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addProduct_edtPType"
        android:hint="color"
        />

    <EditText
        android:id="@+id/addProduct_edtPCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addProduct_edtPColor"
        android:hint="category"
        />

    <EditText
        android:id="@+id/addProduct_edtPSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addProduct_edtPCategory"
        android:hint="size"
        />

    <EditText
        android:id="@+id/addProduct_edtPCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addProduct_edtPSize"
        android:hint="condition"
        />

    <EditText
        android:id="@+id/addProduct_edtPPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addProduct_edtPCondition"
        android:hint="price"
        />

    <Button
        android:id="@+id/addProduct_btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addProduct_edtPPrice"
        android:text="submit" />





</androidx.constraintlayout.widget.ConstraintLayout>